# finance_tracker

./: .gitignore  Acction_map.xlsx  DB.sql  test.txt
Design/: presentation.pptx
finance_tracker/: .gitignore  HELP.md  pom.xml
finance_tracker/src/main/java/com/app/finance_tracker/: FinanceTrackerApplication.java
finance_tracker/src/main/java/com/app/finance_tracker/controller/: AbstractController.java  AccountController.java  BudgetController.java  CategoryController.java  CurrencyController.java  MasterControllerForExceptionHandlers.java  ScheduledPaymentController.java  TransactionController.java  TransferController.java  UserController.java
finance_tracker/src/main/java/com/app/finance_tracker/model/Exeptionls/: BadRequestException.java  InvalidArgumentsException.java  NotFoundException.java  UnauthorizedException.java
finance_tracker/src/main/java/com/app/finance_tracker/model/dao/: TransactionDAO.java  TransferDAO.java  TransferDao.java
finance_tracker/src/main/java/com/app/finance_tracker/model/dto/: AccountAddMoneyDTO.java  AccountCreateDTO.java  AccountFOrUpdateDTO.java  AccountForReturnDTO.java  BudgetReturnDto.java  CreateBudgetDto.java  CreateTransactionDto.java  DateFilterDTO.java  EditBudgetDto.java  ErrorDTO.java  MessageDTO.java  ScheduledPaymentCreateDto.java  ScheduledPaymentResponseDto.java  TransactionReturnDto.java  UserLoginDTO.java  UserRegistrationDTO.java  UserWithoutPasswordDTO.java
finance_tracker/src/main/java/com/app/finance_tracker/model/dto/accountDTO/: AccountAddMoneyDTO.java  AccountCreateDTO.java  AccountFOrUpdateDTO.java  AccountForReturnDTO.java  AccountForUpdateDTO.java
finance_tracker/src/main/java/com/app/finance_tracker/model/dto/budgetDTO/: BudgetReturnDto.java  CreateBudgetDto.java  EditBudgetDto.java
finance_tracker/src/main/java/com/app/finance_tracker/model/dto/categoryDTO/: CategoryForDaoDTO.java  CategoryForReturnDTO.java
finance_tracker/src/main/java/com/app/finance_tracker/model/dto/currencyDTO/: CurrencyExchangeDto.java  CurrencyForReturnDTO.java  CurrencyForTransferDTO.java
finance_tracker/src/main/java/com/app/finance_tracker/model/dto/scheduledpaymentDTO/: ScheduledPaymentCreateDto.java  ScheduledPaymentResponseDto.java
finance_tracker/src/main/java/com/app/finance_tracker/model/dto/transactionDTO/: CreateTransactionDto.java  TransactionFilteredDto.java  TransactionReturnDto.java
finance_tracker/src/main/java/com/app/finance_tracker/model/dto/transferDTO/: TransferDTO.java  TransferFilteredDto.java  TransferForReturnDTO.java  TransferRowMapper.java
finance_tracker/src/main/java/com/app/finance_tracker/model/dto/userDTO/: UserForTransferDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserWithoutPasswordDTO.java
finance_tracker/src/main/java/com/app/finance_tracker/model/entities/: Account.java  Budget.java  Category.java  CategoryFromUser.java  Currency.java  Icon.java  ScheduledPayment.java  Transaction.java  Transfer.java  User.java
finance_tracker/src/main/java/com/app/finance_tracker/model/exceptions/: BadRequestException.java  InvalidArgumentsException.java  NotFoundException.java  UnauthorizedException.java
finance_tracker/src/main/java/com/app/finance_tracker/model/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  CurrencyRepository.java  IconRepository.java  ScheduledPaymentRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
finance_tracker/src/main/java/com/app/finance_tracker/model/utility/: EmailServiceImpl.java  PdfGenerator.java  SecurityConfig.java
finance_tracker/src/main/java/com/app/finance_tracker/model/utility/service/: AbstractService.java  AccountService.java  BudgetService.java  CategoryService.java  ScheduledPaymentService.java  TransactionService.java  UserService.java
finance_tracker/src/main/java/com/app/finance_tracker/model/utility/validation/: AccountValidation.java  BudgetValidation.java  TransferValidation.java  UserValidation.java
finance_tracker/src/main/java/com/app/finance_tracker/service/: AbstractService.java  AccountService.java  BudgetService.java  CategoryService.java  CurrencyExchangeService.java  CurrencyService.java  IconService.java  ScheduledPaymentService.java  TransactionService.java  TransferService.java  UserService.java
finance_tracker/src/main/resources/: application.properties
finance_tracker/src/test/java/com/app/finance_tracker/: FinanceTrackerApplicationTests.java
